{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "talent-thread",
  "framework": null,
  "buildCommand": "",
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 60
    }
  }
}
